<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="portfolio work example">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../styles/mainstyle.css">
    <link rel="stylesheet" href="../styles/portfoliostyle.css">
    <script type="module">import { initialise } from "../scripts/menu.js" 
        initialise("Portfolio")</script>
    <script type="module" src="../scripts/footer.js"></script>

</head>
<body>
    
    <header>
        <nav>

        </nav>
        <h1>Portfolio</h1>
    </header>

    


    <div class="row">
        <div class="column left">
            <a href="https://github.com/kellenstrydom/" target="_blank"><img class="u-logo" src="../images/GitHubLogo.png" alt="The GitHub logo" title="https://github.com/kellenstrydom/"></a>
        </div>

        <div class="column right">
            <h2>My itch.io</h2>
            <p>
                This is my itch.io. It is currently bare, but we will fill it very soon.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="column left">
            <h2>My Github</h2>
            <p>
                This is my github. This is where you will see all the projects that i have worked on throughout my university career
            </p>
        </div>
        <div class="column right" >
            <a href="https://kellenstrydom.itch.io" target="_blank"><img class="u-logo" src="../images/ItchLogo.png" alt="The itch io logo" title="https://kellenstrydom.itch.io/"></a>
        </div>
    </div>

    <div class="row">
        <div class="column left" >
            <img src="../images/coolpic.jpeg" alt="a real sick pic my dude" title="cool bunny">
        </div>
        <div class="column right" >
            <h2>Example work</h2>
            <p>
                This is where examples of my work would go.
            </p>
        </div>
    </div>
    
    
    <footer>
        <p class="h-card" id="footerCard"></p>
    </footer>
</body>
</html>