<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="desription" content="2024 WSOA3028 demo website">
        <meta name="author" content="Kellen Strydom">
        <title>About me</title>
        <link rel="stylesheet" href="../styles/mainstyle.css">
        <link rel="stylesheet" href="../styles/profilestyle.css">
        <script type="module">import { initialise } from "../scripts/menu.js" 
            initialise("About")</script>
            <script type="module" src="../scripts/profile.js"></script>
    </head>
    <body>
        
        <header>
            <nav>

            </nav>
            <h1>About Me</h1>
        </header>

    
          

        <div class="image-container">
            <img src="../images/stock-profile-picture.png" alt=""/>            
            <img src="../images/logo.png" alt=""/>
            <img src="../images/stock-profile-picture.png" alt=""/>   
            <img src="../images/logo.png" alt=""/>        
        </div>
        
        <section class="info-display">
            <section class="display">
                <button id="game">Game i like</button>
                <p></p>
            </section>
            
            <section class="display">
                <button id="hobby">hobbies</button> 
                <p></p>
            </section>

            <section class="display">
                <button id="">s</button>
                <p></p>
            </section>
            
            <section class="display">
                <button id="">s</button> 
                <p></p>
            </section>
            
            <section class="display">
                <button id="">s</button>
                <p></p>
            </section>
            
            <section class="display">
                <button id="">s</button> 
                <p></p>
            </section>
        </section>

        <p class="h-card">
            <img class="u-photo" src="../images/logo.png" width="100" height="120" alt="a professional photo of Kellen Strydom"/>
            <br>
            <a class="p-name u-url" href="../portfolio/profile.html">Kellen Strydom</a>
            <br>
            <a class="p-org" href="https://www.wits.ac.za">University of the Witwatersrand</a>
            <br>
            <a class="u-email" href="mailto:kellenstrydom@fakemail.com">kellenstrydom@fakemail.com</a>,
            <br>
            <span class="p-street-address">1 Jan Smuts Ave</span>
            <br>
            <span class="p-locality">Braamfontein</span>
            <br>
            <span class="p-region">Johannesburg</span>
            <br>
            <span class="p-postal-code">2017</span>
            <br>
            <span class="p-country-name">South Africa</span>
        </p>   

</body>
</html>